# approve_checker

./: .gitignore  LICENSE  README.md  TODO  pom.xml
src/main/java/au/com/fami/approve_check_hook/: ApproveCheck.java  CheckStatus.java  FormValidator.java
src/main/resources/: approve_checker.properties  atlassian-plugin.xml
src/main/resources/js/: store-dialog.js
src/main/resources/static/: approve-checker.js  approve-checker.soy
