#put any key/value pairs here
approve_checker_plugin.name=Approve Checker
approve_checker_plugin.push.reject=Cannot push directly to branch ''{0}''
approve_checker_plugin.pullrequest.closed=Request closes
approve_checker_plugin.pullrequest.closed.long=This pull request is already closed
approve_checker_plugin.pullrequest.denied=Merge denied
approve_checker_plugin.pullrequest.denied.long=Still require approvals from the following users: {0}
approve_checker_plugin.pullrequest.settings.checkbox.label=Rule {0}
approve_checker_plugin.pullrequest.settings.field.enable.label=Enable
approve_checker_plugin.pullrequest.settings.field.branch.label=Branch
approve_checker_plugin.pullrequest.settings.field.branch.desc=Any pushes with changes to this branch will be checked
approve_checker_plugin.pullrequest.settings.field.approvers.label=Approvers
approve_checker_plugin.pullrequest.settings.field.approvers.desc=Comma-separated list of people who must give approval for changes to be merged into the specified branch
approve_checker_plugin.pullrequest.settings.field.numapprovers.label=Minimum Number of Approvers
approve_checker_plugin.pullrequest.settings.field.numapprovers.desc=Select the minimum number of approvers, or 0 to require all