{namespace stash.config.approve_checker.config}

/**
 * @param num
 * @param config
 * @param? errors
 */
{template .rule}
    {call aui.form.checkboxField}
        {param legendContent: getText('approve_checker_plugin.pullrequest.settings.checkbox.label', $num) /}
        {param fields: [[
            'id':        'enable' + $num,
            'labelText': getText('approve_checker_plugin.pullrequest.settings.field.enable.label'),
            'isChecked': $config['enable' + $num]
        ]] /}
    {/call}
    <div id="rule{$num}-container" style="display:{$config['enable' + $num]? 'block': 'none'}">
        {call Stash.template.branchSelector.field}
            {param id:              'branch' + $num /}
            {param initialValue:    $config['branch' + $num] /}
            {param labelText:       getText('approve_checker_plugin.pullrequest.settings.field.branch.label') /}
            {param descriptionText: getText('approve_checker_plugin.pullrequest.settings.field.branch.desc') /}
            {param errorTexts:      $errors ? $errors['branch' + $num] : null /}
        {/call}
        {call aui.form.textField}
            {param id:              'approvers' + $num /}
            {param value:           $config['approvers' + $num] /}
            {param labelContent:    getText('approve_checker_plugin.pullrequest.settings.field.approvers.label') /}
            {param descriptionText: getText('approve_checker_plugin.pullrequest.settings.field.approvers.desc') /}
            {param errorTexts:      $errors ? $errors['approvers' + $num] : null /}
        {/call}
        {call aui.form.textField}
            {param id:              'min' + $num /}
            {param value:           $config['min' + $num] /}
            {param labelContent:    getText('approve_checker_plugin.pullrequest.settings.field.numapprovers.label') /}
            {param descriptionText: getText('approve_checker_plugin.pullrequest.settings.field.numapprovers.desc') /}
            {param extraClasses:    'long' /}
            {param errorTexts:      $errors ? $errors['min' + $num] : null /}
        {/call}
    </div>
{/template}


/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {for $i in range(1,6)}
        {call .rule}
            {param num:    $i /}
            {param config: $config /}
            {param errors: $errors /}
        {/call}
    {/for}
{/template}
